# Environment Variables
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://mahadghauri222:mahadghauri111@freepick.eacgeoz.mongodb.net/velzck-shop?retryWrites=true&w=majority&appName=FreePick
# Local MongoDB: mongodb://localhost:27017/velzck-shop

# JWT
JWT_SECRET=velzck-shop-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Image Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads/products

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000

# Session Secret
SESSION_SECRET=velzck-shop-session-secret-change-this
